VITE_FIREBASE_API_KEY="AIzaSyBdOp-kdFjeq1plancSqUitAuWSMjk6ckk"
VITE_FIREBASE_AUTH_DOMAIN="nando-cws.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nando-cws"
VITE_FIREBASE_STORAGE_BUCKET="nando-cws.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="89905001115"
VITE_FIREBASE_APP_ID="1:89905001115:web:3b486e38f7772dd8018c3e"